# SecureworksChallenge

./: Dockerfile  README.md  WordTransposer.sln
WordTransposer/: FileService.cs  Guard.cs  LongestWordService.cs  PathType.cs  Program.cs  TranspositionService.cs  WordTransposer.csproj
WordTransposer/InputHandling/: FileService.cs  Guard.cs  PathType.cs
WordTransposer/Properties/: launchSettings.json
WordTransposer/TextManipulation/: LongestWordService.cs  TranspositionService.cs
WordTransposerTests/: WordTransposerTests.csproj
WordTransposerTests/IntegrationTests/: TransposeLongestWordTests.cs
WordTransposerTests/TestCases/: TiedWordLengthTest.txt  WordsWithInvalidCharactersTest.txt
WordTransposerTests/TestCases/DirectoryWithFilesTest/: LongestWordTest.txt  SimpleWordsTest.txt
WordTransposerTests/UnitTests/FileServiceTests/: GetLinesFromDirectoryTests.cs  GetLinesFromFileTests.cs  GetPathTypeTests.cs
WordTransposerTests/UnitTests/GuardTests/: ArgumentIsNotEmptyTests.cs  ArgumentIsProvidedTests.cs  PathTypeIsValidTests.cs
WordTransposerTests/UnitTests/LongestWordServiceTests/: FindLongestWordTests.cs
WordTransposerTests/UnitTests/TranspositionServiceTests/: TransposeTests.cs
